import React from 'react';

function Home() {
  return (
    <div className='container my-5'>
      <p className='p-5 m-5 text-center'> Note - сервис для обмена заметками. Создайте заметку и получите ссылку с помощью которой вы сможете ее найти! <br />
      У электронных блокнотов действительно не счесть преимуществ по сравнению с традиционными бумажными. Они доступны на любых устройствах — от мобильных гаджетов до персональных компьютеров, всегда под рукой и одинаково хорошо подходят как для текстовых записей, так и для хранения голосовых заметок, фотографий и видео, составления списков дел, записи сиюминутных мыслей и свежих идей. С их помощью можно удобно упорядочивать и структурировать информацию, быстро находить нужные заметки, планировать задачи, создавать напоминания и объединять все записи в одном приложении, определиться с выбором которого поможет наша подборка таких программных решений. </p>
      <div className='d-flex justify-content-md-center '>
      <div><a className='btn btn-primary mx-1 mt-2' href="/create">Создать Note</a></div>

    <div><a className='btn btn-warning  mx-1 mt-2 mb-5' href="/note">Просмотреть Note</a></div>
    </div>

    <br /> <br /> <br /> <br /> <br /> 
    </div>



  )
}

export default Home;